<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sptech.datastructureandalgorithm.popupwindow.PopupWIndowActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:alpha="0.5"
        android:visibility="gone"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonPopUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pop Up"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:background="#00ff00"
        />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="askjdahslkdjahlda"
        android:textColor="#000"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
