<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mLinearlayoutInfoPopUp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="70dp"
                android:gravity="center_vertical">


    <RelativeLayout
        android:id="@+id/mRelativeLayoutPopup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mImageViewInfoArrowUp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-2dp"
        android:background="@drawable/rounded_popup_window_bg"
        android:padding="5dp">


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvTextPopupInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            />
        <AutoCompleteTextView
            android:id="@+id/autoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_below="@+id/tvTextPopupInfo"
            />

    </RelativeLayout>


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/mImageViewInfoArrowDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/mRelativeLayoutPopup"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/mImageViewInfoArrowUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="42dp" />

</RelativeLayout>